# k-snack

./: build.gradle  settings.gradle
src/main/java/com/ksnack/: KSnackApplication.java
src/main/java/com/ksnack/Main/Controller/: HomeController.java
src/main/java/com/ksnack/Main/Service/: HomeService.java
src/main/java/com/ksnack/controller/: HomeController.java
src/main/java/com/ksnack/dao/: HeaderMapper.java
src/main/java/com/ksnack/dto/: ProductSimple.java
src/main/java/com/ksnack/service/: HomeService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/header/: HeaderMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: home.html
src/main/resources/templates/section/: footer.html  header.html
src/main/resources/templates/section/home/: main.html
src/test/java/com/ksnack/: KSnackApplicationTests.java
