# database
spring.datasource.url: jdbc:mysql://13.209.15.121:3306/ksnack?characterEncoding=utf8
spring.datasource.username: admin
spring.datasource.password: Korion//1235
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver